#
env=development

server.port = 8086
multipart.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/bootdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrateg
#
###Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field = false
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug



ds_hive_metastore.url=jdbc:mysql://localhost:3306/hive1
ds_hive_metastore.username=root
ds_hive_metastore.password=root
ds_hive_metastore.driver-class-name=com.mysql.jdbc.Driver


ds_hive_url=jdbc:hive2://localhost:10000/chinna
ds_hive_username=hive
ds_hive_password=hive
ds_hive_driver-class-name=org.apache.hive.jdbc.HiveDriver 




